# release
storePassword=uetcomic123
keyPassword=uetcomic123
keyAlias=uetcomic
storeFile=../../keys/release.keystore
# Debug
storePasswordDebug=uetcomic123
keyPasswordDebug=uetcomic123
keyAliasDebug=uetcomic
storeFileDebug=../../keys/debug.keystore
